<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Weekly GDQ Hotfix Schedule</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>Weekly GDQ Hotfix Schedule</h1>
<div id="schedule-nav" class="navbar"></div>
<div id="schedule"></div>

<!-- Templates -->
<template id="show-template">
  <div class="show-group">
    <div class="show-header">
      <img class="show-logo" alt="Show logo">
      <div class="show-info">
        <span class="show-time"></span>
        <span class="show-subtitle"></span>
      </div>
    </div>
    <div class="run-container">
      <div class="run-header-row">
        <div>Game Info</div>
        <div>Estimate</div>
        <div>Runners</div>
      </div>
    </div>
  </div>
</template>

<template id="run-template">
  <div class="run-row">
    <div>
      <div class="game"></div>
      <div class="category"></div>
    </div>
    <div class="estimate"></div>
    <div class="runner"></div>
  </div>
</template>

<script src="js/schedule.js"></script>

</body>
</html>
